# local | development | staging | production
APP_ENV=local
# true | false
APP_DEBUG=true
# 0 | 1 | 2 | 3 | 4 | 5 | 6
APP_DEBUG_LEVEL=0
APP_NAME=cutcode-shop
COMPOSE_PROJECT_NAME=cutcode-shop
APP_PRETTY_NAME="Cutcode Shop"
APP_KEY=
APP_URL=https://localhost:30443
ASSET_URL=https://localhost:30443

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ACCESS_TOKEN=

SSH_PRIVATE_KEY="put there path to your local private ssh key"
ACCESS_ALLOW_ORIGIN="http://localhost:5000, https://localhost:5000, http://localhost:31180, https://localhost:30443"
ACCESS_ALLOW_HEADERS="Origin,Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Range,Content-Type"
ACCESS_ALLOW_METHODS="GET, POST, OPTIONS, PATCH, PUT, DELETE"

# separator : - on Linux, ; - on Windows
COMPOSE_PATH_SEPARATOR=:
# WARNING this file is root for values of paths parameters
COMPOSE_FILE=./docker-compose.yml:./docker-compose.override.yml

PUID=1000
PGID=1000

# this value use as prefix for volumes paths
DATA_PATH=../data
# this value use as prefix for logs paths
DATA_LOG_PATH=../data
DATA_KEYS_PATH=./docker/keys
DATA_STORAGE_PATH=./sources/storage
DOCKER_PATH=./docker
VOLUMES_DRIVER=local

NETWORKS_DRIVER=bridge
NETWORK=173.23.0.0/16

HTTP_PORT=31180
HTTPS_PORT=30443

PROJECT_PATH=./sources
CODE_PATH=./sources
CONTAINER_CODE_PATH=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
CONTAINER_CODE_FLAG=:cached

LOCALES_ADDITIONAL="ru_RU.UTF-8 en_EN.UTF-8 de_DE.UTF-8 es_ES.UTF-8"
LOCALE_DEFAULT=POSIX
TIMEZONE_DEFAULT=UTC
TIMEZONE_BASE=UTC

DB_CONNECTION=mysql
DB_VERSION=8.0.32
DB_DATABASE=cutcode_shop
DB_USERNAME=cutcode_shop_user
DB_PASSWORD=avYw9L@Mz7*M99Av
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=user!AsRoot_avYw9L@Mz7*M99Av
DB_HOST=localhost
DB_HOST_IN_DOCKER=mysql
DB_PORT=23306
DB_PORT_IN_DOCKER=3306
DB_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d
DB_LOG_PATH=/logs/mysql/

MEMCACHED_HOST=localhost
MEMCACHED_HOST_IN_DOCKER=memcached
MEMCACHED_PORT=21211
MEMCACHED_PORT_IN_DOCKER=11211
MEMCACHED_WEIGHT=100

REDIS_HOST=127.0.0.1
REDIS_PORT=26379
REDIS_HOST_IN_DOCKER=redis
REDIS_PORT_IN_DOCKER=6379
# echo "avYw9L@Mz7*M99Av" | sha256sum
REDIS_PASSWORD=4715245a2d04e647445147ad2a970aafefc1d3976c078e8b899850f251754e86
REDIS_QUEUE=default

PHP_FPM_LOG_PATH=/logs/php-fpm/
PHP_FPM_CONFIG_PATH=./docker/php-fpm/
PHP_FPM_UPSTREAM_CONTAINER=php-fpm
PHP_FPM_UPSTREAM_PORT=9000
PHP_FPM_UPSTREAM_TIMEOUT=60
PHP_EXCLUDE_VARIABLES_FROM_ENV=SSH_PRIVATE_KEY,DB_ROOT_PASSWORD,DB_ENTRYPOINT_INITDB,PHP_FPM_CONFIG_PATH,NGINX_LOG_PATH,NGINX_SITES_PATH,NGINX_SSL_PATH

PHP_CLI_LOG_PATH=/logs/php-cli/
PHP_CLI_CONFIG_PATH=./docker/php-cli/

NGINX_LOG_PATH=/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/templates
NGINX_SSL_PATH=/nginx/ssl/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_CONNECTION=session
SESSION_STORE=file
SESSION_LIFETIME=120

### local/development/stage
MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=volhv@vap-terra.ru
MAIL_PASSWORD=xptojtrwgicxwbki
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=volhv@vap-terra.ru
MAIL_FROM_NAME="VAP-TERRA NoReply Bot"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_SERVER_API_URL=https://localhost:30443/api/
VITE_CLIENT_API_URL=https://localhost:30443/api/

SENTRY_LARAVEL_DSN=https://89bf1ee6f57048dd8957e3141ee77041@o4504611854155776.ingest.sentry.io/4504611859202048
SENTRY_TRACES_SAMPLE_RATE=1.0

TELEGRAM_LOGGING_CHAT_ID=-1001801923871
TELEGRAM_LOGGING_BOT_TOKEN=5911701149:AAGajmlkbNF6cFbMHmutQc8play1c9ceAXM
